<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 08 - Exercício P4PG13</title>
</head>
<body>

    <header style="font-family:Arial;" align=center>
        <h1>Grupo 08</h1>
        <h2>Exercício P4PG13</h2>
    </header>

    <hr>

    <table  width=50px height=50px align=center style="font-family:Arial;">
        <tr>
            <td> <img src="img/1.png" alt="Livro Use a cabeça Java"> </td>
            <td> <img src="img/2.png" alt="Livro Java como programar"> </td>
            <td> <img src="img/3.png" alt="Livro Trabalho eficaz com código legado"> </td>
            <td> <img src="img/4.png" alt="Livro Html e Css"> </td>
            <td> <img src="img/5.png" alt="Livro Código Limpo"> </td>
        </tr>
        <tr>
            <td> Editora : Alta Books; 2ª edição </td>                
            <td> Editora : Pearson Univers.; 10ª edição </td>                 
            <td> Editora : Bookman; 3ª edição</td>
            <td> Editora : Alta Books; 1ª edição </td>
            <td> Editora : Alta Books; 1ª edição </td>
        </tr>
        <tr>
            <td> <img src="img/6.png" alt="Livro Algoritmos Java"> </td>
            <td> <img src="img/7.png" alt="Livro Spring MVC"> </td>
            <td> <img src="img/8.png" alt="Livro Padrões de projeto"> </td>
            <td> <img src="img/9.png" alt="Livro Lógica de programação e estrutura de dados"> </td>
            <td> <img src="img/10.png"alt="Livro O programdor apaixonado"> </td>
        </tr>
        <tr>
            <td> Editora : Casa do Código </td>
            <td> Editora : Casa do Código </td>
            <td> Editora : Bookman; 1ª edição </td>
            <td> Editora : Pearson Univers.; 3ª edição </td>
            <td> Editora : Casa do Código </td>
        </tr>
    </table>          
    
</body>
</html>