<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Alimentos</title>
</head>
<style>
    body {
        background: #FA8072;
        font-family: 'Nanum Myeongjo', serif;
}
.item2 {
        display: flex;
}
.roupa {
    margin-left: 20px;
}
img {
        height: 200px;
        width: 200px;
        border: solid 2px black;
}
</style>
<body>
    <h1>Nossa Seção de Roupas</h1>
    <div class="item2">  
        <img src="./roupa-conceito-prisma.jpg" >
        <div class="roupa">
            <b><a href="./P3PG07.html">Voltar ao Menu Inicial</a></b>
            <h2>Roupas</h2>
            <ol>
                <br>
                <li>Calça</li>
                <li>Saia</li>
                <li>Camisa</li>
                <li>Roupa Intima</li>
                <li>Roupa de Praia</li>
            </ol>
        </div>
    </div>   
    <p>Escolha o que você precisa!</p>
</body>
</html>