<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Alimentos</title>
</head>
<style>
body {
    background: #FA8072;
    font-family: 'Nanum Myeongjo', serif;
}
.item1 {
        display: flex;
}
.alimento {
    margin-left: 20px;
}
img {
        height: 200px;
        width: 200px;
        border: solid 2px black;
}

</style>
<body>
    <h1>Nossa Seção de Alimentos</h1>
    <div class="item1">
        <img src="./alimentos-ricos-em-fibras.jpg.webp">
        <div class="alimento">
            <b><a href="./P3PG07.html">Voltar ao Menu Inicial</a></b>
            <h2>Alimentos</h2>
            <ol>
                <br>
                <li>Feijão</li>
                <li>Arroz</li>
                <li>Marcarrão</li>
                <li>Carne</li>
                <li>Frango</li>
            </ol>
        </div>
    </div>
    </ul>
    <p>Escolha o que você precisa!</p>
</body>
</html>