<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Tem de Tudo</title>
</head>
<style>
    body {
        background: #ADFF2F;
        font-family: 'Nanum Myeongjo', serif;
    }
    img {
        height: 200px;
        width: 200px;
        border: solid 2px black;
    }
    .item1, .item2, .item3 {
        display: flex;

    }
    .alimento, .roupa, .calcado {
        margin-left: 20px;
    }
    a {
        color: black;
        text-decoration: none;
    }

</style>
<body>
    <h1>Mercadinho Tem de Tudo</h1>
    <p>Venha conferir nossa lista de produtos mais comprados e aproveite a promoção!</p>     
    
    <ul>
        <div class="item1">
            <img src="./alimentos-ricos-em-fibras.jpg.webp">
            <div class="alimento">
                <b><a href="./P3PG07.1.html">Seção de Alimentos</a></b><span>&#171; Clique aqui e veja nossas promoções!</span>
                <ol>
                    <br>
                    <li>Feijão</li>
                    <li>Arroz</li>
                    <li>Marcarrão</li>
                    <li>Carne</li>
                    <li>Frango</li>
                </ol>
            </div>
        </div>
        <br>
        <div class="item2">  
            <img src="./roupa-conceito-prisma.jpg" >
            <div class="roupa">
                <b><a href="./P3PG07.2.html">Seção de Roupas</a></b><span>&#171; Clique aqui e veja nossas promoções!</span>
                <ol>
                    <br>
                    <li>Calça</li>
                    <li>Saia</li>
                    <li>Camisa</li>
                    <li>Roupa Intima</li>
                    <li>Roupa de Praia</li>
                </ol>
            </div>
        </div>   
        <br>
        <div class="item3">   
            <img src="./vitrine-sapatos2.png">
            <div class="calcado">
               <b><a href="./P3PG07.3.html">Seção de Calçados</a></b><span>&#171; Clique aqui e veja nossas promoções!</span>
                <ol>
                    <br>
                    <li>Tênis</li>
                    <li>Sapatilha</li>
                    <li>Sapatenis</li>
                    <li>Saparo Social</li>
                    <li>Sandalha</li>
                </ol>
            </div>
        </div>    
     </ul>              
        
</body>
</html>