<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Alimentos</title>
</head>
<style>
    body {
        background: #FA8072;
        font-family: 'Nanum Myeongjo', serif;
}
.item3 {
        display: flex;
}
.calcado {
    margin-left: 20px;
}
img {
        height: 200px;
        width: 200px;
        border: solid 2px black;
}

</style>
<body>
    <h1>Nossa Seção de Calçados</h1>
    <div class="item3">   
        <img src="./vitrine-sapatos2.png">
        <div class="calcado">
           <b><a href="./P3PG07.html">Voltar ao Menu Principal</a></b>
           <h2>Calçados</h2>
            <ol>
                <br>
                <li>Tênis</li>
                <li>Sapatilha</li>
                <li>Sapatenis</li>
                <li>Saparo Social</li>
                <li>Sandalha</li>
            </ol>
        </div>
    </div>   
    <p>Escolha o que você precisa!</p>
</body>
</html>