<!DOCTYPE>
<html>
<header>
    <title> Lojas Virtuais</title>

    <meta charset="UTF-8">
</header>

<body bgcolor="f9f0d3">



    <div>
        <div>

            <center>
                <h1>Grupo 8<br> P4 Ex14
                </h1>
            </center>





        </div>

        <br>
        <hr>
        <br>

        <center>
            <h1><u>Moda Show</u></h1>
        </center>
        <h3>
            <a name="esporte"></a>

            <a href="#moda">Ir para esporte show</a>

        </h3>

        <h3><i>Esta na moda ser você</i></h3>

        <h4>

        </h4>


        <font color="#808080 " size="5" face="arial"> Lista de produtos</font>

        <ol type="A">
            <li>Blusinha 1</li>
            <li> Blusinha 2</li>
            <li>Blusinha 3</li>

        </ol>


        <ol start="0">
            <li>Blusinha 1</li>
            <li> Blusinha 2</li>
            <li>Blusinha 3</li>

        </ol>

        <ul style="list-style-type:square">
            <li> Blusinha 1</li>
            <li> Blusinha 2</li>
            <li>Blusinha 3</li>
        </ul>









        <table border="2" height="45px" width="10px">
            <tr>
                <th>Produtos</th>
                <th>Descrição</th>
                <th> Preços</th>
            </tr>

            <tr>
                <td>Blusinha 1 <br>
                    <img src="img/1.jpg">
                </td>
                <td><pre>
            Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. 
        </pre> <br>
                </td>
                <td>Blusinha 3 <br>
                </td>
            </tr>
            <tr>
                <td>Blusinha 1<br>
                    <img src="img/3.jpg"></td>
                <td><pre>
            Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. </pre><br>
                </td>
                <td>Blusinha 3<br>
                </td>
            </tr>



        </table>

        <br> <br> <br> <br>

        <hr>

        <div>
            <center>
                <h1><u>O melhor do esporte</u></h1>
            </center>
            <h3><a href="#esporte">Voltar para moda show</a>
                <a name="moda"> </a>

            </h3>

            <h3><i>Tudo para o seu esporte</i></h3>



            <font color="#808080 " size="5" face="arial"> Lista de produtos</font>

            <ol type="I">
                <li>Blusinha 1</li>
                <li> Blusinha 2</li>
                <li>Blusinha 3</li>

            </ol>


            <ol start="-1">
                <li>Blusinha 1</li>
                <li> Blusinha 2</li>
                <li>Blusinha 3</li>

            </ol>
            <ul style="list-style-type:circle">
                <li>Blusinha 1</li>
                <li> Blusinha 2</li>
                <li>Blusinha 3</li>
            </ul>

            <table border="2" height="150px" width="160px">
                <tr>
                    <th>Produtos</th>
                    <th>Descrição</th>
                    <th> Preços</th>
                </tr>

                <tr>
                    <td>Blusinha 1 <br>
                        <img src="img/1.jpg" height="150px" width="160px">
                    </td>
                    <td>Blusinha 2 <br>
                        <img src="img/2.jpg" height="150px" width="160px"></td>
                    <td>Blusinha 3 <br>
                        <img src="img/3.jpg" height="150px" width="160px"></td>
                </tr>
                <tr>
                    <td>Blusinha 1<br>
                        <img src="img/3.jpg" height="150px" width="160px"></td>
                    <td>Blusinha 2<br>
                        <img src="img/4.jpg" height="150px" width="160px"></td>
                    <td>Blusinha 3<br>
                        <img src="img/5.jpg" height="150px" width="160px"></td>
                </tr>
                <tr>
                    <td>Blusinha 1<br>
                        <img src="img/1.jpg" height="150px" width="160px"></td>
                    <td>Blusinha 2<br>
                        <img src="img/2.jpg" height="150px" width="160px"></td>
                    <td>Blusinha <br>
                        <img src="img/3.jpg" height="150px" width="160px"></td>
                </tr>
            </table>


        </div>



</body>


</html>